
server {
        listen 80;
        location / {
                # root /etc/nginx/http.d;
                root /etc/nginx/http.d/lol;
                index index.html; 
        }
        location /lol/ {
                root /etc/nginx/http.d/lol;
                index index.html; 
        }
}