
server {
        listen 80;

        # index index.php;
        # /var/www/html/
        # location / {
        #         root /etc/nginx/http.d;
        #         index index.html; 
        # }
        location / {
                # fastcgi_pass  localhost:80;
                # fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                # fastcgi_param QUERY_STRING    $query_string;
                root /etc/nginx/http.d;
                index index.html; 
        }
        location /lol/ {
                root /etc/nginx/http.d;
                index index.html; 
        }
        location  ~ \.(gif|jpg|png)$ {
                root /etc/nginx/http.d;
                return 301;
        }
}